<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym & Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('/Img/gym.jpg');
        /* Full height */
        height: 50%;
        color: white;
        /* Center and scale the image nicely */
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 40px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;


    }

    .left img {
        width: 70px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 2px;
        font-size: 20px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        border: 1px solid white;
        cursor: pointer;
        font-size: 18px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(201, 198, 198);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 90px;
    }
    .form-group input{
        text-align: center;
        display: block;
        margin: 11px auto;
        padding: 1px;
        width: 508px;
        font-size: 25px;
        border: 2px solid black;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        
    }
    .container h1{
        text-align: center;

    }

    .container button{
        display: block;
        width: 80%;
        margin: auto;
        
    }
</style>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="/Img/dumb.jpg" alt="">
            <div> G & F</div>


        </div>
        <!-- mid box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Gym and Fitness</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no">
            </div>
            <button class="btn">Submit</button>




        </form>

    </div>

</body>

</html>